<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pointer AI</title>

    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <link href="./css/style.css" rel="stylesheet">
    <link href="./css/animations.css" rel="stylesheet">
    <script src="./js/script.js"></script>
    <script src="./js/bootstrap.bundle.min.js"></script>
 
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <div class="nav_logo">
                <img class="logo" src="./icon/Pointer_Logo-removebg-preview.png" alt="Pointer AI">
                <a class="navbar-brand fw-bold" href="#" >
                   POINTER AI
                </a>
            </div>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link fw-bold text-white" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fw-bold text-white" href="aboutus.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fw-bold text-white" href="lite.html">Litepaper</a>
                    </li>
                    <li class="nav-item">
                        <a class="btn btn-primary fw-bold" href="login.html">Get Started</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
 
    <section class="container_fluid sec1 ">
        <div class="sec_con ">
            <i class="fa fa-facebook-square"></i>
            <h1>TRADE<br>WITH EASE</h1>
            <p>Turning Pointer AI into a money-making venture can be highly profitable.</p>
            <div class="imgcon1 ">
                <img src="./image/icon.png" alt="Pointer AI Logo">
            </div>
        </div>  
        <div class="imgcon">
            <img src="./image/icon.png" alt="Pointer AI Logo">
        </div>
    </section>
<section class="intro ">
    <div class="m-4 col-sm-6 float-end" style="background-color: rgba(169, 212, 237, 0.8); border: 1px solid #1d1da7; border-radius: 20px;">


    <center>
        <img class="rounded" src="./icon/pointer-removebg-preview.png" alt="">
    </center>

    <p class="container mt-4 animate fade-in">
        With the use of automated processes and data-driven methods, Pointer AI is a sophisticated
        trading bot powered by AI. Cutting-edge machine learning algorithms, real-time market
        analysis, and predictive modeling are used by Pointer AI to autonomously make intelligent
        trading decisions. Pointer AI is designed to mitigate risks and optimize returns in a range of
        financial markets, such as stocks, FX, and cryptocurrencies. It is intended for use by both
        inexperienced and seasoned investors.
    </p>
</div>
</section> 
<section style="background-color: black;  min-height: 450px;"> 
<div class="container-fluid p-5  text-white text-center">
    <h1  class="text-primary"><strong>OUR</strong> TRADING BOTS</h1>
    
  </div>
    
  <div class="container text-white mt-4 bot ">
    <div class="row trad">
        <div class="col-sm-4 text-center glow-animation ">
            <h3 class="animate fade-in">SPOT TRADING</h3>
            <div>
                <img id="spot-gif" class="rounded-circle slideUp" src="./gif/ani.gif" alt="Spot Trading">
            </div>
        </div>
        <div class="col-sm-4 text-center glow-animation">
            <h3 class="animate fade-in">FUTURES TRADING</h3>
            <div>
                <img id="futures-gif" class="rounded-circle" src="./gif/ani.gif" alt="Futures Trading">
            </div>
        </div>
        <div class="col-sm-4 text-center glow-animation">
            <h3 class="animate fade-in">HEDGE TRADING</h3>
            <div>
                <img id="hedge-gif" class="rounded-circle" src="./gif/ani.gif" alt="Hedge Trading">
            </div>
        </div>
    </div>
    
</div><br>
</section>

<section class="news ">
    <div class="new">
        <h1>Earn revenue by joining our affiliate program</h1>
        <div class="container">
           <div class="row text-white" style="align-items: center;" >
            <div class="col-sm-4"> <img style="width:100%; border-radius: 20px;" src="./image/459167671_1065671108230142_7126582167719799043_n.jpg" alt="">
            </div>
            <div class="col-sm-7 element" >
                <h4 >
                    Enable your audience to become more knowledgeable about cryptocurrencies and increase their income through automated trading!
                    You can get paid up to 5% by Cryptohopper for each new person you invite that you refer.</h4>
            </div>
           </div>
            
          </div>
    </div>
</section>
<section class="community">
    <div class="container mt-5">
        <div class="row">
          <div class="col-sm-4 text-center">
            <h3>2024</h3>
             <h4 class="fw-bold">YEAR FOUNDED</h4>
          </div>
          <div class="col-sm-4 text-center">
            <h3 id="counter">0</h3>
             <h4 class="fw-bold">COMMUNITY MEMBER</h4>
          </div>
          <div class="col-sm-4 text-center">
            <h3>400 PNTR$</h3>
             <h4 class="fw-bold">MINIMUM STAKE</h4>
          </div>
        </div>
      </div>
</section>

<footer >
    <div class="footer-container">
        <div class="footer-left">
            <img src="./icon/pointer1.png" alt="Pointer AI Logo" class="footer-logo">
           
        </div>
        <div class="footer-center">
            <h2 class="get">GET IN TOUCH</h2>
            <div class="social-icons">
                <a href="https://www.facebook.com/pointeraiofficial"><img src="./socail/fb.png" alt="Facebook"></a>
                <a href="https://x.com/pntraiofficial"><img src="./socail/x.jpg" alt="X (Twitter)"></a>
                <a href="https://t.me/pointeraiofficial"><img src="./socail/telegram-logo-messenger-icon-realistic-social-media-logotype-telegram-app-button_811406-179-removebg-preview.png" alt="TG"></a>
                <a href="https://discord.gg/PH3Ja4cr6p"><img src="./socail/1714463825421-removebg-preview.png" alt="Discord"></a>
            
            </div>
        </div>
        <div class="footer-right">
            <span>TEAM</span>
        </div>
    </div>
    <div class="footer-bottom">
        <span>&copy; 2024 Pointer AI,<br> All rights reserved</span>
    </div>
</footer>
</body>
<script src="./js/counter.js"></script>
</html>