<html lang="en"></html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pointer AI</title>

    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <link href="./css/style.css" rel="stylesheet">
    <link href="./css/animations.css" rel="stylesheet">
    <script src="./js/script.js"></script>
    <script src="./js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
        google.charts.load('current', {'packages':['corechart']});
        google.charts.setOnLoadCallback(drawChart);

        function drawChart() {
            var data = google.visualization.arrayToDataTable([
                ['Category', 'Percentage'],
                ['Ecosystem', 30],
                ['Presale', 25],
                ['Public Launch', 17],
                ['Team', 15],
                ['Liquidity', 10],
                ['Airdrop', 3]
            ]);

            var options = {
                title: '',
                pieHole: 0.3, // Full pie
                colors: ['#54D5E3', '#277DA2', '#253C84', '#4C206C', '#1568B1', '#6D2653'], // Matched colors from the image
                chartArea: {width: '90%', height: '90%'},
                pieSliceText: 'percentage',
                legend: { position: 'bottom', textStyle: {fontSize: 14}},
                slices: {
                    0: { offset: 0 }, // Ecosystem
                    1: { offset: 0 }, // Presale
                    2: { offset: 0 }, // Public Launch
                    3: { offset: 0 }, // Team
                    4: { offset: 0 }, // Liquidity
                    5: { offset: 0 }  // Airdrop
                },
                pieSliceBorderColor: '#fff', // Adds a white border between slices
                pieSliceTextStyle: {fontSize: 12},
            };

            var chart = new google.visualization.PieChart(document.getElementById('piechart'));
            chart.draw(data, options);
        }
    </script>


    <style>
        .usecase ul{
            list-style-type: none;
        }

        .tokenomics h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

thead th {
    background-color: #141a20;
    color: #fff;
    padding: 10px;
    text-align: left;
}

tbody td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
}

tbody tr:nth-child(even) {
    background-color: #f2f2f2;
}

tbody td:nth-child(1) {
    font-weight: bold;
}

table th, table td {
    border: 1px solid #ccc;
}

table td {
    vertical-align: top;
}

table td br {
    content: "";
    margin-bottom: 10px;
}

    </style>
 
</head>
<body style="background: rgb(38,92,193);
background: linear-gradient(90deg, rgba(38,92,193,1) 0%, rgba(12,87,202,1) 7%, rgba(5,186,192,0.978751559217437) 88%);">

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <div class="nav_logo">
                <img class="logo" src="./icon/Pointer_Logo-removebg-preview.png" alt="Pointer AI">
                <a class="navbar-brand fw-bold" href="#">
                   POINTER AI
                </a>
            </div>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link fw-bold text-white" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fw-bold text-white" href="aboutus.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fw-bold text-white" href="lite.html">Litepaper</a>
                    </li>
                    <li class="nav-item">
                        <a class="btn btn-primary fw-bold" href="login.html">Get Started</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <main class="container mt-5 mb-5 card">
        <center>
            <img class="mt-4" src="./icon/Pointer_Logo-removebg-preview.png" alt="" width="150">
        </center>
        
        <section class="intro">
        <center>
           
        <h1>Pointer AI</h1>
        <h3>Lite Paper</h3>
        <h5>Updated 15th September, 2024</h5>
        </center>

        <h2>1. Introduction</h2>
        <p>Pointer AI is an advanced, AI-driven trading bot designed to optimize trading performance through data-driven strategies and automation. Pointer AI autonomously makes intelligent trading decisions by leveraging cutting-edge machine learning algorithms, real-time market analysis, and predictive modelling. Built to cater to both novice traders and seasoned investors, Pointer AI aims to minimize risks and maximize returns across various financial markets, including stocks, forex, and cryptocurrencies.</p>
        </section>

        <section class="vm">
            <h2>2. Vision and Mission</h2>
          
            <h5>Vision:</h5>
            <p>
                To revolutionize financial trading by empowering users with AI-driven tools that enhance decision-making, minimize risks, and improve trading outcomes.
            </p>

            
       
           
            <h5>Mission:</h5>
            <p>
                Pointer AI is designed to support 95% of traders facing significant loss or account liquidation risks. Through automation and smart strategies, our mission is to help traders avoid costly mistakes and confidently navigate volatile markets with the help of advanced AI technology.       </p>
        </section>
        <br>
        <section class="pb animate fade-in">
            <h2>3. Problem Statement</h2>
         <p>Many traders face difficulties in managing their portfolios effectively, often losing significant amounts of money due to emotional trading, lack of expertise, and rapid market movements. Navigating complex financial markets is especially challenging for novice traders, with over 95% failing to sustain profitable trading strategies in the long run.          </p>
        </section>
        <br>

        <section class="sl animate fade-in">
            <h2>4. Solution</h2>
         <p>Pointer AI addresses these challenges by offering an AI-powered trading bot that automates trading decisions based on real-time market data, machine learning algorithms, and predictive modelling. The platform enables users to set automated trading strategies, reducing emotional trading and improving performance. Pointer AI's technology provides:          </p>
       <li>Intelligent risk management. </li>
       <li>Customizable trading strategies.</li>
       <li>Comprehensive market analysis to identify profitable trades.</li>
        </section>
        <br>

        <section class="tech animate fade-in">
            <h2>5. Technology Overview</h2>
        <p>Pointer AI employs state-of-the-art machine learning algorithms and real-time data analysis to enhance trading performance. The bot is built on an advanced AI engine that constantly evolves and adapts to market conditions.</p>
        <li>AI & Machine Learning: The bot learns from past data and adjusts its strategies to suit current market conditions</li>
        <li>Automation: Automates spot and futures trading, reducing human error.</li>
        <li>Security: The system is designed to ensure data integrity and prevent unauthorized access.</li>
    </section>

    <section class="tokenomics mt-4">
        <h2>6. Tokenomics:</h2>
        <div class="table-responsive">

   
        <table>
            <thead>
                <tr>
                    <th>Allocation</th>
                    <th>Percentage Allocation</th>
                    <th>Number of Tokens</th>
                    <th>Unlocked Token</th>
                    <th>Number of Tokens</th>
                    <th>Schedule</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Ecosystem</td>
                    <td>30%</td>
                    <td>15,000,000</td>
                    <td>1%</td>
                    <td>150,000</td>
                    <td>1Y Cliff<br>2Y Linear Vesting</td>
                </tr>
                <tr>
                    <td>Liquidity</td>
                    <td>10%</td>
                    <td>5,000,000</td>
                    <td>5%</td>
                    <td>250,000</td>
                    <td>1Y Linear Vesting</td>
                </tr>
                <tr>
                    <td>Presale</td>
                    <td>25%</td>
                    <td>12,500,000</td>
                    <td>50%</td>
                    <td>6,250,000</td>
                    <td>9M Cliff<br>3M Linear Vesting</td>
                </tr>
                <tr>
                    <td>Public Launch</td>
                    <td>17%</td>
                    <td>8,500,000</td>
                    <td>100%</td>
                    <td>8,500,000</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Team</td>
                    <td>15%</td>
                    <td>7,500,000</td>
                    <td>0%</td>
                    <td>0</td>
                    <td>2Y Cliff<br>3Y Linear Vested</td>
                </tr>
                <tr>
                    <td>Airdrop</td>
                    <td>3%</td>
                    <td>1,500,000</td>
                    <td>50%</td>
                    <td>750,000</td>
                    <td>6M Linear Vesting</td>
                </tr>
                <tr>
                    <td colspan="2">Total of Tokens</td>
                  
                    <td colspan="4">50,000,000</td>
                                    </tr>
            </tbody>
        </table>
        </div>
    </section>
<section class="token mt-5">
    <table><tr>
        <td>Total of Unlocked Tokens (TGE)</td>
        <td>15,900,000</td>
    </tr></table>
    <div id="piechart"></div>
</section>


<br>
<section class="pb mt-5 animate fade-in">
    <h2>Ecosystem (30% - 15,000,000 tokens)</h2>
<ul>
    <li><strong>Unlocked at TGE:</strong>Unlocked at TGE: 1% (150,000 tokens)</li>
    <li><strong>Vesting</strong>1-year cliff, followed by 2 years of linear vesting.</li>
    <li><strong>Purpose</strong>These tokens are reserved to support the development and 
        expansion of the Pointer AI ecosystem. They may be used for
    <ul>
        <li>Funding platform upgrades, partnerships, and new product features.</li>
        <li>Incentivizing developers or other strategic contributors.</li>
        <li>Supporting community-driven initiatives.</li>
    </ul>
    </li>
</ul>
</section>


<section class="lq mt-5 animate fade-in">
    <h2>Liquidity (10% - 5,000,000 tokens)</h2>
<ul>
    <li><strong>Unlocked at TGE:</strong>5% (250,000 tokens)</li>
    <li><strong>Vesting</strong>1-year cliff, followed by 1 year of linear vesting</li>
    <li><strong>Purpose</strong>These tokens will be used to provide liquidity on decentralized 
        exchanges (DEX) and centralized exchanges (CEX) to ensure smooth trading.
    <ul>
        <li>It ensures that users can buy and sell $PNTR with ease.</li>
        <li>Helps prevent price volatility by providing ample liquidity during early 
            trading. </li>
       
    </ul>
    </li>
</ul>
</section>

<section class="lq mt-5 animate fade-in">
    <h2>Presale (25% - 12,500,000 tokens)</h2>
<ul>
    <li><strong>Unlocked at TGE:</strong>50% (6,250,000 tokens) </li>
    <li><strong>Vesting</strong>9-month cliff, followed by 3 months of linear vesting.</li>
    <li><strong>Purpose</strong>Tokens sold during the presale event to early investors who support 
        the project.
    <ul>
        <li>This funding will be used to kickstart development and marketing efforts.</li>
        <li>Early supporters benefit from acquiring tokens at a lower price, and the 
            project benefits from early capital injection. </li>
       
    </ul>
    </li>
</ul>
</section>



<section class="lq mt-5 animate fade-in">
    <h2>Public Launch (17% - 8,500,000 tokens)</h2>
<ul>
    <li><strong>Unlocked at TGE:</strong>100% (8,500,000 tokens)  </li>
    <li><strong>Purpose</strong>These tokens will be made available to the public during the public 
        launch, typically via an Initial Coin Offering (ICO) or Initial DEX Offering (IDO).
    <ul>
        <li>This ensures wide distribution and helps build a broad base of token 
            holders.</li>
        <li>Funds raised here will be used for project scaling, marketing, and product 
            development. </li>
       
    </ul>
    </li>
</ul>
</section>

<section class="lq mt-5 animate fade-in"></section>
    <h2>Team (15% - 7,500,000 tokens) </h2>
<ul>
    <li><strong>Unlocked at TGE:</strong>0% (locked)   </li>
    <li><strong>Vesting</strong>2-year cliff, followed by 3 years of linear vesting. </li>
    <li><strong>Purpose</strong>These tokens are reserved for the core team and advisors.
    <ul>
        <li>It ensures long-term commitment from the team, as they only unlock 
            tokens after the project has reached significant milestones.</li>
        <li>Prevents early dumping by the team and aligns their interests with the 
            success of the project.</li>
       
    </ul>
    </li>
</ul>
</section>


<section class="lq mt-5 animate fade-in"></section>
    <h2>Airdrop (3% - 1,500,000 tokens)</h2>
<ul>
    <li><strong>Unlocked at TGE:</strong>50% (750,000 tokens)</li>
    <li><strong>Vesting</strong>6 months of linear vesting. </li>
    <li><strong>Purpose</strong>These tokens are reserved for airdrops to the community.
    <ul>
        <li>Helps raise awareness of the project and incentivizes early engagement 
            from the community. </li>
        <li>By vesting tokens, it avoids immediate dumping after the airdrop and 
            retains value.</li>
       
    </ul>
    </li>
</ul>
</section>

<section class="lq mt-5 animate fade-in"></section>
    <h2>Key Strengths of our Tokenomics</h2>
<ul>
    <P><strong>1. Vesting Schedules for Major Allocations (Ecosystem, Liquidity, Team)</strong></P>
    <ul>
        <li><strong>Long-Term Commitment:</strong> By locking significant portions of tokens with
            vesting schedules (especially for the team and ecosystem), you ensure
            that core stakeholders can’t dump tokens early, which protects the price
            from sudden drops. This is crucial for long-term growth and investor
            confidence. 
            </li>
           
        <li><strong>Gradual Release:</strong> Linear vesting over multiple years ensures a steady,
            controlled release of tokens, helping maintain a healthy supply and
            demand balance. This reduces inflationary pressure and keeps token
            scarcity intact. 
            </li>
       
    </ul>
    </li>
</ul>
</section>

<section class="lq mt-5 animate fade-in"></section>

<ul>
    <P><strong>1. Low Initial Unlock for Ecosystem and Liquidity</strong></P>
    <ul>
        <li><strong>Mitigates Immediate Sell Pressure:</strong> Unlocking only 1% for the ecosystem
            and 5% for liquidity at TGE avoids flooding the market with tokens. This
            reduces the risk of price crashes at the early stages when the market is
            still establishing liquidity and demand. 
            
            </li>
          
        <li><strong>Builds Trust with Investors:</strong>  Investors will feel more secure knowing that
            most tokens will not be released immediately and that there's a clear plan
            to use the tokens responsibly over time
            </li>
       
    </ul>
    </li>
</ul>
</section>

<section class="lq mt-5 animate fade-in"></section>

<ul>
    <P><strong>1. Team Tokens Have a 2-Year Cliff</strong></P>
    <ul>
        <li><strong>Protects Against Early Exit:</strong> A 2-year cliff for the team’s allocation ensures
            that team members are committed to the project's long-term success.
            This setup encourages the team to work towards project milestones and
            development goals before accessing their tokens. 
            
            </li>
           
      
       
    </ul>
    </li>
</ul>
</section>

<section class="lq mt-5 animate fade-in"></section>

<ul>
    <P><strong>1. Public Launch and Presale Tokens Distributed Wisely</strong></P>
    <ul>
        <li><strong>Public Launch (17%):</strong> Unlocking 100% of public sale tokens at the TGE is
            common, as these tokens are typically sold to raise funds and generate
            liquidity. Having a moderate allocation here (17%) balances the need for
            funding while preventing a large portion of the supply from being
            immediately available.
            
            </li>
            <li><strong>Presale Tokens (25%) with Gradual Unlocking: </strong> UWith 50% of presale tokens
                unlocked at TGE and the rest vested over 9 months with a 3-month linear
                vesting, you strike a good balance between rewarding early investors and
                protecting against price volatility.
                
                </li>
           
      
       
    </ul>
    </li>
</ul>
</section>

<section class="lq mt-5 animate fade-in"></section>

<ul>
    <P><strong>1. Deflationary Mechanism (Burning Tokens)</strong></P>
    <ul>
        <li><strong>Maintains Scarcity:</strong> Your deflation mechanism, which burns a portion of
            user tokens, is a great way to control supply over time. This creates longterm scarcity and increases the potential value of the tokens as the
            circulating supply decreases. 
            
        </li>   
    </ul>
    </li>
</ul>
</section>
<section class="lq mt-5 animate fade-in"></section>

<ul>
    <P><strong>1. Airdrop Tokens with Vesting</strong></P>
    <ul>
        <li><strong>Prevents Dumping:</strong> By vesting 50% of the airdrop tokens and releasing
            them over 6 months, you avoid the common issue of token recipients
            dumping airdropped tokens immediately, which could otherwise cause a
            price drop. 
            
        </li>   
    </ul>
    </li>
</ul>
</section>
<section>
    <h2>Utility:</h2> 
    <ul>
        <p>  $PNTR will be used as collateral for accessing Pointer AI’s premium trading
            services, including SPOT/FUTURES Trading Bots, Listing Bots, and Screeners.</p>
 </ul>
 <div class="table-responsive">
 <table class="text-center">
    <tr ><thead> 
        <th class="col-2">Users must
            stake a
            predetermined
            amount of
            $PNTR tokens
            to access
            these tools.
             <strong>Plan</strong> </th>
             <th>Basic Plan</th>
             <th>Standard Plan</th>
             <th>Premium Plan</th>
             <th>Enterprise
                Plan </th>
    </tr>
</thead>
    <tr >
        <td>Required Stake</td>
        <td>400 $PNTR</td>
        <td>800 $PNTR </td>
        <td>1,600$PNTR</td>
        <td>4,000$PNTR</td>
    </tr>
    <tr>
        <td>Limit</td>
        <td>2 Spot Bot
            with
            Maximum
            Positions
            Limit </td>
        <td>4 Spot Bot
            with
            Maximum
            Positions
            Limit , 6
            Futures Bot
            with
            Maximum
            Positions Limit</td>
        <td>6 Spot Bot
            without
            Maximum
            Positions
            Limit, 10
            Futures Bot
            without
            Maximum
            Positions 
            Limit</td>
        <td>10 Spot bot
            without
            Maximum
            Position
            Limit, 12
            Futures Bot
            without
            Maximum
            Positions Limit</td>
    </tr>
 </table>
</div>
   </section>
   <section>
    <p><strong>Deflation Mechanism: </strong>Profit Sharing with Trading bot
        60% of the trading bot profit goes to the user (Withdrawable).
        23% of the trading bot profit will be burned to prevent token dumping, creating
       scarcity.
        12% of the trading bot profit will be taxed to support ecosystem maintenance
       and growth.
        5% of the trading bot profit will be allocated to the referral reward system.
       This is implemented to sustain the longevity of the Pointer AI </p>
   </section>

   <section>
    <div class="table-responsive">
    <table>
<tr>
<td colspan="3">Total Supply </td>
<td colspan="2">50,000,000 </td>
</tr>
<tr>

</tr>
   <td colspan="3">Percent Burn per Year </td>
   <td colspan="2">10% </td>
</tr>
</tr>
   <td colspan="3">Burning Cap  </td>
   <td colspan="2">10,000,000  </td>
</tr>
<tr>
    <td>Year</td>
    <td>Total Supply</td>
    <td>Burning Percentage</td>
    <td>Tokens will be burned</td>
    <td>Total Supply after burning</td>
</tr>
<tr>
    <td>1</td>
    <td>50,000,000 </td>
    <td>10% </td>
    <td>5,000,000 </td>
    <td>45,000,000 </td>
</tr>
<tr></tr>
    <td>2</td>
    <td>45,000,000</td>
    <td>10% </td>
    <td>4,500,000 </td>
    <td>40,500,000</td>
</tr>
<tr>
    <td>3</td>
    <td>40,500,000</td>
    <td>10%</td>
    <td>4,050,000</td>
    <td>36,450,000</td>
</tr>
<tr>
    <td>4</td>
    <td>36,450,000</td>
    <td>10%</td>
    <td>3,645,000</td>
    <td>32,805,000</td>
</tr>
<tr>
    <td>5</td>
    <td>32,805,000</td>
    <td>10%</td>
    <td>3,280,500</td>
    <td>29,524,500</td>
</tr>
<tr>
    <td>6</td>
    <td>29,524,500</td>
    <td>10%</td>
    <td>2,952,450</td>
    <td>26,572,050</td>
</tr>
<tr>
    <td>7</td>
    <td>26,572,050</td>
    <td>10%</td>
    <td>2,657,205</td>
    <td>23,914,845</td>
</tr>
<tr>
    <td>8</td>
    <td>23,914,845</td>
    <td>10%</td>
    <td>2,391,485</td>
    <td>21,523,361</td>
</tr>
<tr>
    <td>9</td>
    <td>21,523,361</td>
    <td>10%</td>
    <td>2,152,336</td>
    <td>19,371,024</td>
</tr>
<tr>
    <td>10</td>
    <td>19,371,361</td>
    <td>10%</td>
    <td>1,937,102</td>
    <td>17,443,922</td>
</tr>
<tr>
    <td>11</td>
    <td>17,443,922</td>
    <td>10%</td>
    <td>1,743,392</td>
    <td>15,690,530</td>
</tr>
<tr>
    <td>12</td>
    <td>15,690,530</td>
    <td>10%</td>
    <td>1,569,053</td>
    <td>14,121,477</td>
</tr>
<tr>
    <td>13</td>
    <td>14,121,477</td>
    <td>10%</td>
    <td>1,412,148</td>
    <td>12,709,329</td>
</tr>
<tr>
    <td>14</td>
    <td>12,709,329</td>
    <td>10%</td>
    <td>1,270,993</td>
    <td>11,438,396</td>
</tr>
<tr>
    <td>15</td>
    <td>11,438,396</td>
    <td>10%</td>
    <td>1,143,840</td>
    <td>10,294,557</td>
</tr>
    </table>
</div>
   </section>
<section>
    <h2>Staking and Rewards:</h2>
    <ul>
        <p>Staking $PNTR unlocks access to premium trading features.
            Early supporters and community members will benefit from airdrop, trading live
            using a bot before the CEX listing</p>
    </ul>
</section>

<section class="usecase">
    <h2>7. Use Cases</h2>
<ul>
    <li><strong>Traders:</strong> Access advanced, AI-powered tools to automate trading and manage risk.</li>
    <li><strong>Investors:</strong> Stake $PNTR tokens to unlock premium features while benefiting from the platform’s deflationary model.</li>
    <li><strong>Developers/Partners:</strong> Integrate Pointer AI’s services into other trading and financial management platforms.</li>
</ul>

<h2>8. Marketing Strategy</h2>
<p>Pointer AI’s marketing strategy is centered on building strong investor relations and brand awareness through various channels:</p>
<ul>
    <li><strong>Building Investor Relations:</strong> Target the 95% of traders struggling to manage their portfolios effectively.</li>
    <li><strong>Brand Awareness:</strong> Implement digital marketing, public relations, and influencer partnerships to promote Pointer AI.</li>
    <li><strong>Community Engagement:</strong> Cultivate a loyal user base through social media engagement, events, and forums.</li>
    <li><strong>Airdrops:</strong> Reward early supporters and community members with airdrops to boost engagement and loyalty.</li>
</ul>

<h2>9. Roadmap</h2>

<h3>Phase 1 (Q3 2024):</h3>
<ul>
    <li>- Project design with a sustainable system.</li>
    <li>- Publish Whitepaper/Litepaper.</li>
    <li>- Build the official website.</li>
    <li>- Establish community and social media channels.</li>
</ul>

<h3>Phase 2 (Q4 2024):</h3>
<ul>
    <li>- Launch the Testnet.</li>
    <li>- Release the Beta Version for user testing and feedback collection.</li>
    <li>- Conduct the Presale of $PNTR tokens.</li>
    <li>- Host the Token Generation Event (TGE).</li>
    <li>- Coinmarketcap and CoinGecko Listings.</li>
</ul>

</section>

<section>
    <h3>Phase 3 (Q1 2025):</h3>
<ul>
    <li>- Kick-off marketing campaigns and promotions.</li>
    <li>- Secure key partnerships.</li>
    <li>- Release the Alpha Version of Pointer AI.</li>
    <li>- Coin launch on centralized exchanges (CEX).</li>
</ul>

<h3>Phase 4 (Q2 2025):</h3>
<ul>
    <li>- Launch Pointer AI features:</li>
    <ul>
        <li>Pointer AI (Hedge)</li>
        <li>Pointer AI (Forex)</li>
        <li>Pointer AI (Market Screener)</li>
        <li>Pointer AI (Listing Screener)</li>
    </ul>
    <li>- Additional updates and feature rollouts to follow.</li>
</ul>

<h3>10. Team</h3>
<p>Pointer AI is powered by a skilled team of blockchain developers, AI engineers, and experienced financial traders. Each team member is committed to delivering a secure, innovative solution that reshapes trading practices in various asset classes.</p>

<h3>11. Conclusion</h3>
<p>Pointer AI represents the future of trading with its intelligent, AI-driven platform. Pointer AI minimizes risks and maximizes returns across diverse markets by providing traders with advanced tools and strategies. With a robust Tokenomics model, a strong roadmap, and a dedicated team, Pointer AI is set to revolutionize the way people trade. Join us as we bring AI innovation to the forefront of trading.</p>

</section>

    </main>

    
<footer>
    <div class="footer-container">
        <div class="footer-left">
            <img src="./icon/pointer1.png" alt="Pointer AI Logo" class="footer-logo">
           
        </div>
        <div class="footer-center">
            <h2 class="get">GET IN TOUCH</h2>
            <div class="social-icons">
                <a href="https://www.facebook.com/pointeraiofficial"><img src="./socail/fb.png" alt="Facebook"></a>
                <a href="https://x.com/pntraiofficial"><img src="./socail/x.jpg" alt="X (Twitter)"></a>
                <a href="https://t.me/pointeraiofficial"><img src="./socail/telegram-logo-messenger-icon-realistic-social-media-logotype-telegram-app-button_811406-179-removebg-preview.png" alt="TG"></a>
                <a href="https://discord.gg/PH3Ja4cr6p"><img src="./socail/1714463825421-removebg-preview.png" alt="Discord"></a>
            
            </div>
        </div>
        <div class="footer-right">
            <span>TEAM</span>
        </div>
    </div>
    <div class="footer-bottom">
        <span>&copy; 2024 Pointer AI,<br> All rights reserved</span>
    </div>
</footer>
</body>
<script src="./js/counter.js"></script>
</html>