<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pointer AI</title>

    <link href="./css/bootstrap.min.css" rel="stylesheet">
    
    <link href="./css/animations.css" rel="stylesheet">
    <script src="./js/script.js"></script>
    <script src="./js/bootstrap.bundle.min.js"></script>
    <style>
/* Logo styles */
.logo {
    width: 50px;
    margin-right: 15px;
}

/* Hero section */
.container_fluid.sec1 {
    background-image: url('../image/bg.png'); 
    background-size: cover;
    background-position: center;
    height: 100%;
    display: flex; 
    align-items: center;
    padding: 80px 20px;
}

.imgcon {
    text-align: center;
}

.imgcon img {
    width: 100%;
    max-width: 350px;
    height: auto;
    margin-left: 0;
}

/* Hero text */
.sec_con {
    margin: 0 auto;
    color: #ffffff;
}

.sec_con h1 {
    margin-bottom: 20px;
    font-weight: 750;
    font-size: 3rem;
    text-align: left;
}

.sec_con p {
    margin-top: 10px;
    font-size: 1.2rem;
    text-align: left;
}

/* Trading Bots Section */
.bot h3 {
    font-weight: 750;
}
.trad img{
    max-width: 100px;
}

/* News Section */
.news {
    background-image: url('../image/Frame\ 64.png'); 
    background-size: cover;
    background-position: center;
    height: 600px;
    width: 100%;
    display: flex;
}

.news h1 {
    margin: 50px;
    font-weight: 700;
    color: white;
}

/* Community Section */
.community {
    height: 300px;
    width: 100%;
    display: flex; 
    align-items: center;  
}

.community h3 {
    font-weight: 700;
    color: #005EB8;
    font-size: 3.5rem;
}

/* Footer styles */
footer {
    background-color: #000;
    color: #fff;
    padding: 20px 0;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
}

.footer-left, .footer-center, .footer-right {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-logo {
    width: 250px;
    margin-bottom: 10px;
}

.footer-company {
    font-size: 18px;
    font-weight: bold;
}

h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

/* Social icons */
.social-icons {
    display: flex;
    gap: 10px;
}

.social-icons a img {
    width: 30px; /* Set a standard width for desktop view */
    height: auto;
    margin-top: 20px;
}

.footer-right span {
    font-size: 30px;
    font-weight: bold;
}

.footer-right {
    margin-top: 45px;
    margin-left: 200px;
}

.footer-bottom {
    text-align: center;
    margin-top: 20px;
    font-size: 14px;
    margin-top: 130px;
    margin-left: 150px;
}

.footer-center {
    margin-left: 50px;
}

.footer-center h2 {
    font-size: 2rem;
    margin-top: -80px;
}

/* Responsive adjustments */
@media only screen and (max-width: 768px) {
    .sec1 h1 {
        font-size: 1.5rem;
    }

    .imgcon {
        margin-left: 0;
    }

    .imgcon img {
        width: 200px;
        height: auto;
        margin-left: -40px;
    }

    footer .footer-logo {
        width: 100px;
    }

    footer {
        height: 150px;
        width: 100%;
        display: flex;
    }

    .footer-center h2 {
        font-size: 1rem;
        margin-top: 0;
    }

    .social-icons a img {
        width: 25px;
        margin-top: 10px;
    }

    footer .footer-right, .footer-bottom {
        display: none;    
    }

    .community h3 {
        font-size: 2.5rem;
    }

    .community {
        padding-bottom: 20px;
    }
}

    </style>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <div class="nav_logo">
                <img class="logo" src="./icon/Pointer_Logo-removebg-preview.png" alt="Pointer AI">
                <a class="navbar-brand fw-bold" href="#">POINTER AI</a>
            </div>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link fw-bold text-white" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fw-bold text-white" href="aboutus.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fw-bold text-white" href="lite.html">Litepaper</a>
                    </li>
                    <li class="nav-item">
                        <a class="btn btn-primary fw-bold" href="#">Get Started</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
   
    <section class="container_fluid sec1">
        <div class="row">
            <div class="col-md-6 sec_con">
                <i class="fa fa-facebook-square"></i>
                <h1>BEST<br>TRADING BOT</h1>
                <p>Turning Pointer AI into a money-making venture can be highly profitable.</p>
            </div>  
            <div class="col-md-6 imgcon">
                <img src="./image/icon.png" alt="Pointer AI Logo">
            </div>
        </div>
    </section>

    <section class="intro">
        <center>
            <img src="./icon/pointer.png" alt="">
        </center>
        <p class="container mt-4 animate fade-in">
            With the use of automated processes and data-driven methods, Pointer AI is a sophisticated
            trading bot powered by AI...
        </p>
    </section> 

    <section class="bg-dark"> 
        <div class="container-fluid p-5 text-white text-center">
            <h1><strong class="text-primary">OUR</strong> TRADING BOTS</h1>
        </div>
    
        <div class="container text-white mt-5 bot">
            <div class="row trad">
                <div class="col-12 col-md-4 text-center glow-animation">
                    <h3 class="animate fade-in">SPOT TRADING</h3>
                    <div>
                        <img id="spot-gif" class="rounded-circle slideUp" src="./gif/ani.gif" alt="Spot Trading">
                    </div>
                </div>
                <div class="col-12 col-md-4 text-center glow-animation">
                    <h3 class="animate fade-in">FUTURES TRADING</h3>
                    <div>
                        <img id="futures-gif" class="rounded-circle" src="./gif/ani.gif" alt="Futures Trading">
                    </div>
                </div>
                <div class="col-12 col-md-4 text-center glow-animation">
                    <h3 class="animate fade-in">HEDGE TRADING</h3>
                    <div>
                        <img id="hedge-gif" class="rounded-circle" src="./gif/ani.gif" alt="Hedge Trading">
                    </div>
                </div>
            </div>
        </div>
        <br>
    </section>

    <section class="news">
        <h1>WHATS NEW?</h1>
    </section>

    <section class="community">
        <div class="container mt-5">
            <div class="row">
                <div class="col-12 col-md-4 text-center">
                    <h3>2024</h3>
                    <h4 class="fw-bold">YEAR FOUNDED</h4>
                </div>
                <div class="col-12 col-md-4 text-center">
                    <h3 id="counter">0</h3>
                    <h4 class="fw-bold">COMMUNITY MEMBER</h4>
                </div>
                <div class="col-12 col-md-4 text-center">
                    <h3>400 PNTR$</h3>
                    <h4 class="fw-bold">MINIMUM STAKE</h4>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-container">
            <div class="footer-left">
                <img src="./icon/pointer1.png" alt="Pointer AI Logo" class="footer-logo">
            </div>
            <div class="footer-center">
                <h2 class="get">GET IN TOUCH</h2>
                <div class="social-icons">
                    <a href="#"><img src="./socail/fb.png" alt="Facebook"></a>
                    <a href="#"><img src="./socail/x.jpg" alt="X (Twitter)"></a>
                    <a href="#"><img src="./socail/yt.png" alt="YouTube"></a>
                    <a href="#"><img src="./socail/tk.png" alt="TikTok"></a>
                </div>
            </div>
            <div class="footer-right">
                <span>TEAM</span>
            </div>
        </div>
        <div class="footer-bottom">
            <span>&copy; 2024 Pointer AI, All rights reserved</span>
        </div>
    </footer>

    <script src="./js/counter.js"></script>
</body>
</html>
