/* Fade-in animation */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* Slide-in from the left */
@keyframes slideInLeft {
    from {
        transform: translateX(-100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Slide-in from the right */
@keyframes slideInRight {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Scale up */
@keyframes scaleUp {
    from {
        transform: scale(0.8);
        opacity: 0;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}

/* Initial state */
.animate {
    opacity: 0;
    transition: opacity 1s ease, transform 2s ease;
}

/* Fade-in */
.fade-in.active {
    animation: fadeIn 2s forwards;
}

/* Slide-in from left */
.slide-in-left.active {
    animation: slideInLeft 1s forwards;
}

/* Slide-in from right */
.slide-in-right.active {
    animation: slideInRight 1s forwards;
}

/* Scale up */
.scale-up.active {
    animation: scaleUp 1s forwards;
}


.glow-animation {
    position: relative;
    display: inline-block;
}

.glow-animation img {
    transition: box-shadow 0.3s ease-in-out;
}

.glow-animation:hover img {
    box-shadow: 0 0 20px rgba(0, 255, 255, 0.7); 
}

.glow-animation::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 50%;
    background: rgba(0, 255, 55, 0.3); 
    z-index: -1;
    animation: pulse 1.5s infinite ease-in-out;
}

@keyframes pulse {
    0% {
        transform: scale(1);
        opacity: 0.5;
    }
    50% {
        transform: scale(1.1);
        opacity: 0.2;
    }
    100% {
        transform: scale(1);
        opacity: 0.5;
    }
}


.trad .col-sm-4 h3 {
    color: white; 
    transition: transform 0.3s ease, color 0.3s ease, text-shadow 0.3s ease;
}


.trad .col-sm-4:hover h3 {
    transform: translateY(-20px); 
    color: white;
    text-shadow: 0 0 10px rgba(12, 101, 217, 0.8),
                 0 0 20px rgba(12, 115, 232, 0.6), 
                 0 0 30px rgba(0, 0, 255, 0.4);
}

.trad .col-sm-4 img {
    transition: transform 0.3s ease;
    border-radius: 50%; 
}


.trad .col-sm-4:hover img {
    transform: scale(1.05);
}

@keyframes mymove {
    from { left: 200px; }
    to { left: 0px; }
  }
  
  .element {
    position: relative;
    animation: mymove 1.5s ease;
    animation-delay: 0s;
    opacity: 0;
  }
  
  .element.active {
    animation-play-state: running;
    opacity: 1;
  }
  
  .element {
    animation-play-state: paused; 
  }
  
