.navbar-brand{
    color: white;
}
.imgcon1{
    display: none;
}
.navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba%28255, 255, 255, 1%29' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
}

.navbar{
   background-color: black;
}
.logo {
    width: 50px;
   margin-top: 0px;
   margin-right: 15px;
  

}

.container_fluid.sec1 {
    background-image: url('../image/bg.png'); 
    background-size: cover;
    background-position: center;
    height: 510px;
    width: 100%;
    display: flex; 
    align-items: center;
}

.imgcon {
    margin-left: 90px;
}

.imgcon img {
    width: 350px;
    height: auto; 
    margin-left: -120px;
}
.bot h3{
    font-weight: 750;
}

.sec_con {
    margin-left: 50px; 
    color: #ffffff;
}

.sec_con h1 {
    margin-bottom: 20px; 
    text-align: start;
    font-weight: 750;
    font-size: 4rem;
}

.sec_con p {
    margin-top: 10px;
    font-size: 1.2rem;
    text-align: start;
}

.sec1 {
    padding-top: 140px; 
    padding-bottom: 100px;
}
.intro img{
    margin-top: 5%;
}
.intro p{
    font-size: 1.2rem;
    margin-bottom: 5%;
}
.bot img{
    width: 150px;
    height: auto;
}

.news{
    background-image: url('../image/Frame\ 64.png'); 
    background-size: cover;
    background-position: center;
    min-height: 600px;
    width: 100%;
    display: flex; 
  
}
.news h1{
    margin: 50px;
    font-weight: 700;
    color: white;
}
.community{
    height: 300px;
    width: 100%;
    display: flex; 
    align-items: center;  
}
.community h3{
    font-weight: 700;
    color: #005EB8;
    font-size: 3.5rem;
}

footer{
    height: 300px;
    width: 100%;
    display: flex; 
}

#counter {
  
    transition: color 0.5s ease;
}footer {
    background-color: #000;
    color: #fff;
    padding: 20px 0;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
}

.footer-left, .footer-center, .footer-right {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-logo {
    width: 250px;
    margin-bottom: 10px;
}

.footer-company {
    font-size: 18px;
    font-weight: bold;
}

h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.social-icons {
    display: flex;
    gap: 10px;
}

.social-icons a img {
    width: 50px;
    margin-top: 80px;
}

.footer-right span {
    font-size: 30px;
    font-weight: bold;
}

.footer-right{margin-top: 45px;
    margin-left: 200px;
}

.footer-bottom {
    text-align: center;
    margin-top: 20px;
    font-size: 14px;
    margin-top: 130px;
    margin-left: 150px;
}
.footer-center{
    margin-left: 50px;
}
.footer-center h2{

font-size: 2rem;
margin-top: -80px;
}

#piechart {
    width: 100%;
    width: 700px;
    height: 400px;
    margin: 0 auto;
}
@media only screen and (max-width: 768px) {
    .new h4{
        margin-top: 20px;
    }
    .imgcon1{
        display: block;
    }
    .imgcon{
        display: none;
    }
    #piechart {
       
        max-width: 300px;
   
    }

    .trad img{
        max-width: 170px;
    }
    .trad div{
        padding: 10px;
    }
    .sec1 h1{
font-size: 2.5rem;
}
.imgcon {
margin-left: 0px;
}

.imgcon1 img {
width: 250px;
height: auto; 
margin-left: -40px;
}

footer .footer-logo{
    width:100px;
    margin-left: -35px;
}
footer{
    height: 150px;
    width: 100%;
    display: flex; 
}
.footer-center h2{

    font-size: 1rem;
    margin-top: 0px;
    }

    .social-icons a img {
        width: 35px;
        margin-top: 10px;
    }
    footer .footer-right, .footer-bottom{
     display: none;    
    }
.community h3{
    font-size: 2.5rem;
}
.community{
    padding-bottom: 20px;
}

.container_fluid.sec1 {
 
    height: 650px;
    
}

}
